[2025-12-03 22:02:48] Overweight package detected: ABC123
[2025-12-03 22:02:53] High Temp Warning: 30.1C
[2025-12-03 22:03:12] High Temp Warning: 30.1C
[2025-12-03 22:03:24] High Temp Warning: 30.1C
[2025-12-03 22:03:26] High Temp Warning: 30.3C
[2025-12-03 22:03:46] High Temp Warning: 30.2C
[2025-12-03 22:03:51] High Temp Warning: 30.3C
[2025-12-03 22:04:44] High Temp Warning: 30.1C
[2025-12-03 22:05:26] High Temp Warning: 30.2C
[2025-12-03 22:05:46] High Temp Warning: 30.3C
[2025-12-03 22:05:51] High Temp Warning: 30.1C
[2025-12-03 22:05:58] High Temp Warning: 30.2C
[2025-12-03 22:06:00] High Temp Warning: 30.4C
[2025-12-03 22:06:49] High Temp Warning: 30.1C
[2025-12-03 22:17:17] Overweight: ABC123
[2025-12-03 22:17:20] Overweight: TEST456
[2025-12-03 22:27:21] Overweight: ABC123
[2025-12-03 22:30:17] Overweight: XYZ789
[2025-12-03 22:39:47] Overweight: XYZ789
[2025-12-03 22:53:33] Conveyor Jammed!
[2025-12-03 22:53:46] Conveyor Jammed!
[2025-12-03 22:53:59] E-STOP ACTIVATED
[2025-12-03 23:00:20] Conveyor Jammed!
[2025-12-03 23:00:31] Conveyor Jammed!
[2025-12-03 23:00:35] E-STOP ACTIVATED
[2025-12-03 23:01:00] Conveyor Jammed!
[2025-12-03 23:02:04] E-STOP ACTIVATED
[2025-12-04 11:17:15] Conveyor Jammed!
[2025-12-04 11:17:30] Conveyor Jammed!
[2025-12-04 11:25:36] Overweight: TEST456
[2025-12-04 12:01:04] Overweight: ABC123
[2025-12-04 12:18:36] Conveyor Jammed!
[2025-12-04 12:19:13] Conveyor Jammed!
[2025-12-04 12:19:37] E-STOP ACTIVATED
[2025-12-04 12:22:00] Conveyor Jammed!
[2025-12-04 12:22:48] E-STOP ACTIVATED
[2025-12-04 12:58:05] Overweight: ABC123
[2025-12-04 15:48:29] Overweight: TEST456
[2025-12-04 15:58:50] Conveyor Jammed!
[2025-12-04 15:59:10] Conveyor Jammed!
[2025-12-04 16:04:36] Overweight: ABC123
[2025-12-04 16:04:37] Overweight: XYZ789
[2025-12-04 16:05:34] Conveyor Jammed!
